//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #43aed9
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #555
$black:  #111
$lightgray: #8e8e8e

$border-color: #e9e8e9

$desktop: 1280px
$tablet: 768px
$mobile: 480px

$edgepad: 40px

//
// Add whatever variables you would like made available to the whole app
//
