body
  background-color: white
  font-size: 15px
  line-height: 26px
  font-family: 'Open Sans', sans-serif
  color: #525252
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

a
  transition: all 300ms ease-in-out
