.ofertas-recientes-wrap
  +outer-container
  +pad(50px 30px)
  @media screen and (max-width: $tablet)
    +pad(40px 10px)
  h3
    font-weight: 400
    text-align: center
    @media screen and (max-width: $tablet)
      margin-top: 0
    @media screen and (max-width: $mobile)
      margin-top: 0
.sub-p
  text-align: center
  width: 80%
  margin: 0 auto 60px
  color: $lightgray
  @media screen and (max-width: $tablet)
    display: none
  @media screen and (max-width: $mobile)
    display: none

.oferta-half
  +span-columns(6 of 12)
  background: white
  position: relative
  border: 1px solid #e9e8e9
  @media screen and (max-width: $mobile)
    +span-columns(12)
    margin-bottom: 20px
  &:hover
    .oferta-img-wrap
      img
        opacity: 0.6
  img
    width: 100%
    opacity: 0.9
    background: black

.oferta-half:nth-child(2)
  +omega
.oferta-img-wrap
  position: relative
  img
    transition: all 200ms ease-in-out
.precios
  background: $aqua
  color: white
  font-weight: bold
  padding: 15px 30px
  position: absolute
  bottom: -17px
  right: 0
  @media screen and (max-width: $tablet)
    width: 100%

.oferta-detail
  padding: 30px
  h4
    margin: 15px 0 10px
    color: $aqua
  ul
    padding: 0
    li
      list-style: none
      display: inline-block
      margin-right: 10px
      color: $lightgray

  .learn-more
    text-indent: -9999px
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

.oferta-thirds
  margin-top: 25px
  margin-bottom: 40px
  +span-columns(4 of 12)
  +clearfix
  background: white
  position: relative
  border: 1px solid #e9e8e9
  @media screen and (max-width: $mobile)
    +span-columns(12)
    margin-bottom: 20px
    margin-top: 0
  &:hover
    .oferta-img-wrap
      img
        opacity: 0.6
  img
    width: 100%
    opacity: 0.9
  .precios
    width: 100%
