.inner-title-section
  background-size: cover
  background: #104069
  padding: 50px 0 65px
  max-width: 1500px
  margin: 0 auto
  h1
    color: white
    font-size: 48px
    margin-bottom: 20px
    font-weight: 300
.offers-background
  background: url('../img/inner-offers.jpg') center right
.inner-title-wrap
  +outer-container
  +pad(0 30px)

#Container .mix
  display: none

.ofertas
  +outer-container
  +pad (30px 30px)
.sort-menu
  +span-columns(3)
  background: $lightgray
.content-services
  +span-columns(9)
.mix
  +span-columns(12 of 12)
.mix:nth-child(2)
  +omega
.oferta-img
  height: 200px
  float: left

.mix
  height: 200px
  margin-bottom: 25px
  border: 1px solid #e9e8e9
  overflow: hidden
  display: block
  position: relative
  &:hover
    opacity: 0.6

.detalles-ofertas
  padding: 20px 35px
  overflow: hidden
  position: relative
  h3
    margin: 0 0 14px 0
    color: #222
    font-size: 20px
  span
    color: $aqua
    margin-bottom: 7px
    display: block
    position: absolute
    top: 20px
    right: 35px
  p
    color: $lightgray
    font-size: 15px
    margin-bottom: 10px
.mixy
  width: 100%
  height: 300px
  margin: 0 0 10px
  color: red

.services
  margin-top: 40px
  margin-bottom: 40px
.offers-modal-link
  text-indent: -9999px
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0

.sort-menu
  background: #f6f6f6
  padding: 30px
  margin-bottom: 25px
  button
    border: 0
    text-transform: none
    font-size: 15px
    font-weight: 400
    letter-spacing: 0
    border-radius: 0
    border-bottom: 1px solid #DFDFDF
    height: 48px
    width: 100%
    margin-right: -30px
    margin-left: -30px
    text-align: left
    padding: 0
    float: right
    display: block
  h3
    font-size: 20px
    margin: 0 0 20px
  .active
    color: $aqua
    font-weight: bold

.breadcrumbs
  border-bottom: 1px solid #e9e8e9
.breadcrumbs-wrap
  +outer-container
  +pad(0 30px)
  p
    margin-top: 20px
.faux-link
  color: $aqua!important
