.services-background
  background: url('../img/inner-services.jpg') bottom right

.hoteles-background
  background: url('../img/inner-hoteles.jpg') center right
  background-size: cover

.servicios-wrap
  +outer-container
  +pad(30px 30px)

  .content-services
    +span-columns(9)
    +shift(3)
    @media screen and (max-width: $tablet)
      +span-columns(12)
      +shift(0)
