.asistencia
  background: #eee
  padding: 30px 0
  text-align: center
  h4
    font-size: 20px
    color: $gray
    @media screen and (max-width: $mobile)
      font-size: 18px
    span
      @media screen and (max-width: $mobile)
        display: none
    br
      display: none
      @media screen and (max-width: $mobile)
        display: block
.asistencia-wrap
  +outer-container
  +pad(0 30px)
.main-footer
  background: #104069
  padding: 30px 0

.main-footer-wrap
  +outer-container
  +pad(10px 30px)
  color: white

.footer-col
  +span-columns(3 of 12)
  h4
    color: white
  ul
    padding: 0
    li
      list-style: none

.footer-col:nth-child(4)
  +omega

@media screen and (max-width: $mobile)
  .footer-col
    +span-columns(6)
  .footer-col:nth-child(2)
    +omega
.copyright
  +span-columns(12)
  text-align: center
  margin-top: 60px
  padding-top: 30px
  border-top: 1px solid rgba(255, 255, 255, 0.1)
