.sidr
  display: none
  position: fixed
  top: 0
  height: 100%
  z-index: 99999
  width: 260px
  overflow-x: none
  overflow-y: auto
  background: #1a3955

.sidr.right
  left: auto
  right: -260px

.sidr
  ul
    list-style: none
    margin: 0
    padding: 0
    li
      a
        line-height: 51px
        padding-left: 26px
        border-bottom: rgba(255, 255, 255, 0.08) 1px solid
        display: block
