.home-slider
  overflow: hidden
  position: relative
  max-width: 1600px
  margin: 0 auto
.slider-content
  +outer-container
  +pad(90px 100px 90px)
  @media screen and (max-width: 1000px)
    +pad(50px 60px 60px)
  @media screen and (max-width: $tablet)
    +pad(60px 30px 80px)
  @media screen and (max-width: $mobile)
    +pad(60px 30px 80px)
  .ofertas-title
    text-transform: uppercase
    color: white
    font-size: 16px
    letter-spacing: 4px
  h1
    font-size: 50px
    line-height: 55px
    color: white
    font-weight: 300
    max-width: 700px
    margin: 0 0 14px
    @media screen and (max-width: $tablet)
      font-size: 49px
    @media screen and (max-width: $mobile)
      font-size: 32px
      line-height: 34px
    br
      @media screen and (max-width: $mobile)
        display: none
  p
    color: white
    max-width: 600px
    @media screen and (max-width: $tablet)
      max-width: 400px
    br
      @media screen and (max-width: $tablet)
        display: none
  a
    background: white
    padding: 13px 60px
    display: inline-block
    border-radius: 2px
    margin-top: 10px
    span
      font-size: 12px
      margin-left: 10px


.n1
  @media screen and (min-width: 1300px)
    background: url('../img/n1-wide.jpg') center no-repeat
  @media screen and (max-width: 1299px)
    background: url('../img/n1-normal.jpg') center no-repeat
  @media screen and (max-width: $tablet)
    background: url('../img/n1-tablet.jpg') center no-repeat
  @media screen and (max-width: $mobile)
    background: url('../img/n1-mobile.jpg') center no-repeat
.n2
  @media screen and (min-width: 1300px)
    background: url('../img/n2-wide.jpg') center no-repeat
  @media screen and (max-width: 1299px)
    background: url('../img/n2-normal.jpg') center no-repeat
  @media screen and (max-width: $tablet)
    background: url('../img/n2-normal.jpg') center no-repeat
  @media screen and (max-width: $mobile)
    background: url('../img/n2-mobile.jpg') center no-repeat
.slick-arrow
  z-index: 100
  position: absolute
  color: white
  border-radius: 0
  border: none
  top: 225px
  font-size: 35px
  @media screen and (max-width: $tablet)
    display: none!important
.slick-prev
  left: 20px
.slick-next
  right: 20px
  z-index: 100
.slick-dots
  margin: 0
  padding: 0
  text-align: center
  margin-top: -40px
  position: absolute
  width: 100%
  @media screen and (max-width: $mobile)
    margin-top: -30px
  li
    list-style: none
    display: inline-block
    button
      border: none
      background: rgba(255, 255, 255, 0.61)
      text-indent: -9999px
      padding: 0
      margin: 0 3px
      border-radius: 100%
      +size(10px)
  .slick-active
    button
      background: white
